<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/style/style.css">

    <script src="https://use.fontawesome.com/d8ed4ef7bf.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="dist/js/menu-show.js"></script>

</head>

<body>
    <div class="navbar">
        <a class="navbar-brand toggle-menu" href="#">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
        <ul class="nav navbar-nav">
            <li>
                <a href="#">Admin Panel</a>
            </li>
        </ul>
    </div>

    <ul class="nav nav-pills nav-stacked nav-left">
        <li role="presentation"><a href="#"><i class="fa fa-tag" aria-hidden="true"></i> Item 1</a></li>
        <li role="presentation"><a href="#"><i class="fa fa-circle" aria-hidden="true"></i> Item 2</a></li>
        <li role="presentation"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Item 3</a></li>
    </ul>

    <div class="right-menu">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Create</h3>
                <h4><i class="fa fa-list-ul" aria-hidden="true"></i> LIST</h4>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <select name="name" class="form-control">
                    <option value=""> Product </option>
                </select>
                </div>
                <div class="form-group">
                    <select name="name" class="form-control">
                    <option value=""> Weight </option>
                </select>
                </div>
                <div class="form-group">
                    <select name="name" class="form-control">
                    <option value=""> Batch </option>
                </select>
                </div>
            </div>
            <div class="panel-footer">
                <button type="button" class="btn btn-default"><i class="fa fa-floppy-o" aria-hidden="true"></i>
                SAVE</button>
            </div>
        </div>
    </div>

</body>

</html>

<script>
    /*$( ".toggle-menu" ).click(function() {
        var $this = $(this);

        $this.toggleClass('active');

        if ($this.is('.active')) {
            $('.nav-left').show();
            $('.right-menu').addClass('show');
        } else {
            $('.nav-left').hide();
            $('.right-menu').removeClass('show');
        }
    });*/

</script>